# PackIT

./: .gitignore  PackIT.sln
PackIT.Api/: PackIT.Api.csproj  Program.cs  appsettings.json
PackIT.Api/Controller/: BaseController.cs  PackingListsController.cs
PackIT.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PackIT.Api/Pages/Shared/: _Layout.cshtml
PackIT.Api/Properties/: launchSettings.json
PackIT.Application/: Extensions.cs  PackIT.Application.csproj
PackIT.Application/Commands/: AddPackingItem.cs  CreatePackingListWithItems.cs  DeletePackingList.cs  PackItem.cs  RemovePackingItem.cs
PackIT.Application/Commands/Handlers/: AddPackingItemHandler.cs  CreatePackingListWithItemsHandler.cs  DeletePackingListHandler.cs  PackItemHandler.cs  RemovePackingItemHandler.cs
PackIT.Application/DTO/: LocalizationDro.cs  PackingListDto.cs
PackIT.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
PackIT.Application/Queries/: GetPackingList.cs  SearchPackingLists.cs
PackIT.Application/Queries/Handlers/: GetPackingListHandler.cs  SearchPackingListHandler.cs
PackIT.Application/Services/: IPackingListReadService.cs
PackIT.Domain/: PackIT.Domain.csproj
PackIT.Domain/Consts/: Gender.cs
PackIT.Domain/Entities/: PackingList.cs
PackIT.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemRemoved.cs
PackIT.Domain/Exceptions/: EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemAlreadyExistsException.cs  PackingItemNotFoundException.cs
PackIT.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
PackIT.Domain/Policies/: PolicyData.cs
PackIT.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
PackIT.Domain/Policies/Temperature/: HighTemperaturePolicy.cs  LowTemperaturePolicy.cs
PackIT.Domain/Policies/Universal/: BasicPolicy.cs
PackIT.Domain/Repositories/: IPackingListRepository.cs
PackIT.Domain/ValueObjects/: Localization.cs  PackingItem.cs  PackingListId.cs  PackingListName.cs  Temperature.cs  TravelDays.cs
PackIT.Infrastructure/: Extensions.cs  PackIT.Infrastructure.csproj
PackIT.Infrastructure/EF/: Extensions.cs
PackIT.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
PackIT.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
PackIT.Infrastructure/EF/Models/: LocalizationReadModel.cs  PackingItemReadModel.cs  PackingListReadModel.cs
PackIT.Infrastructure/EF/Options/: PostgresOptions.cs
PackIT.Infrastructure/EF/Repositories/: PostgresPackingListRepository.cs
PackIT.Infrastructure/EF/Services/: PostgresPackingListReadService.cs
PackIT.Infrastructure/Queries/: Extensions.cs
PackIT.Infrastructure/Queries/Handlers/: GetPackingListHandler.cs  SearchPackingListHandler.cs
PackIT.Infrastructure/Services/: DumbWeatherService.cs
PackIT.Shared/: Extensions.cs  PackIT.Shared.csproj
PackIT.Shared.Abstractions/: PackIT.Shared.Abstractions.csproj
PackIT.Shared.Abstractions/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
PackIT.Shared.Abstractions/Domain/: AggregateRoot.cs
PackIT.Shared.Abstractions/Exceptions/: PackITException.cs
PackIT.Shared.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
PackIT.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
PackIT.Shared/Options/: Extensions.cs
PackIT.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
PackIT.Shared/Services/: AppInitializer.cs
