<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Policies\Gender\" />
    <Folder Include="Policies\Temperature\" />
    <Folder Include="Policies\Universal\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Events\" />
    <Folder Include="Factories\" />
    <Folder Include="Consts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackIT.Shared.Abstractions\PackIT.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
